<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cat and Dog Images</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
      transition: opacity 0.5s ease;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: -1;
      opacity: 0;
    }

    .image-container img.active {
      z-index: 1;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="https://hips.hearstapps.com/hmg-prod/images/domestic-cat-lies-in-a-basket-with-a-knitted-royalty-free-image-1592337336.jpg?crop=0.668xw:1.00xh;0.247xw,0&resize=1200:*" alt="Cat">
    <img src="https://hips.hearstapps.com/hmg-prod/images/happy-dog-outdoors-royalty-free-image-1652927740.jpg?crop=0.447xw:1.00xh;0.187xw,0&resize=980:*" alt="Dog">
  </div>

  <script>
    const images = document.querySelectorAll('.image-container img');

    function toggleImage() {
      images.forEach((image) => image.classList.toggle('active'));
    }

    images.forEach((image) => {
      image.addEventListener('click', toggleImage);
    });
  </script>
</body>
</html>
